<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYER</title>

    <Style>

        .about {
            position: absolute;
            top: 490px;
            right: 705px;
            
        }

        
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .name{
            position: absolute;
            top: 10px;
            left: 50px;
            color: white;
        }

        a{
            color: red;
        }

        box{
            position: absolute;
            width: 180px;
            padding: 25px;
            background-color: black;
        }

        .box{
            position: absolute;
            top: 470px;
            left: 620px;
        }

    </Style>

</head>
<body>

    <div class="name">
        <h1>DYRE</h1>
    </div>

    <div class="box">
        <box>............</box>
    </div>

    <div class="about">
        <a href="">Want to know more about us?</a>
    </div>
    
</body>
</html>